$(document).ready(function () {
    $(window).scroll(function () {
        if ($(this).scrollTop() > 200) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });
    $('.scrollup').click(function () {
        $("html, body").animate({scrollTop: 0}, 800);
        return false;
    });
    $('.goTop').click(function () {
        $("html, body").animate({scrollTop: 0}, 800);
        return false;
    });

    $(".view_type a").click(function () {

        var 