<!DOCTYPE html>
<html dir="ltr" lang="sr">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>[SUBJECT]</title>

        <style type="text/css">	
            table {border-collapse:separate;}
            a, a:link, a:visited {text-decoration: none; color: #00788a;}
            a:hover {text-decoration: underline;}
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
            .ExternalClass {width: 100%;}

            table.bodyTable
            {
                height: auto;
                padding: 0;
                border: none;
                border-collapse: inherit;
                border-spacing: 0;
                border-color: inherit;
                vertical-align: inherit;
                text-align: left;
                font-weight: inherit;
                -webkit-border-horizontal-spacing: 0;
                -webkit-border-vertical-spacing: 0;
                width: 600px;
                margin: 40px auto 0;
            }

            td, tr {
                padding: 0px;
                margin: 0px;
            }

            body {
                line-height: 1.7;
                color: #000;
                font-size: 14px;
                font-family: Arial, sans-serif;
                font-weight: 400;
                margin: 0px;
                padding: 0px;
            }

            p {
                line-height: 27px;
                font-size: 16px;
                margin: 0 0 16px;
            }

            .masterTable {
                width: 100%;
            }

            .bodyBg {
                background-color: #F8F8F8;			
            }

            td.content{
                background: #FFF;
                padding: 47px 47px 32px;
                border: 1px solid #E7EBF0;
                border-radius: 4px;
            }

            .logo {
                display: block;
                text-align: center;
                margin-bottom: 17px;
            }

            .logo img {
                width: 216px;
            }

            h1 {	
                color: #000;
                font-family: Arial, sans-serif;	
                font-size: 32px;	
                font-weight: bold;	
                line-height: 48px;
                margin-top: 0px;
                margin-bottom: 16px;
            }

            h2 {
                color: #000;
                font-family: Arial, sans-serif;	
                font-size: 24px;
                font-weight: bold;
                line-height: 36px;
                margin-top: 0px;
                margin-bottom: 16px;
            }

            .button {
                width: 200px;
                border-radius: 4px;
                background-color: #E81D24;
                box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
                display: block;
                text-align: center;
                color: #fff;
                line-height: 44px;
                font-size: 18px;
                font-weight: 600;
                margin-top: 16px;
                margin-bottom: 32px;
                text-transform: uppercase;
                text-decoration: none;
                margin-left: auto;
                margin-right: auto;
                border: 0px;
            }
            .password-reset-button {
                width: 250px;
                margin-top: 32px;
            }

            .button:hover {
                border-radius: 4px;
                background-color: #9E0E1A;
                box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
            }

            .divider {
                height: 1px;
                border-radius: 0 4px 4px 0;	
                background-color: #E7EBF0;
                margin-bottom: 12px;
            }

            .footer {
                text-align: center;
                padding-top: 24px;
                padding-bottom: 104px;
            }

            span {
                color: #8F8E8E;	
                font-family: Arial, sans-serif;	
                font-size: 14px;	
                font-weight: 400;	
                line-height: 21px;
            }

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
            }

            li {
                color: #333;
                font-family: Arial, sans-serif;	
                font-size: 18px;	
                line-height: 27px;
                padding-left: 36px;
                margin-bottom: 18px;
                background-repeat: no-repeat;
                background-position: left top;
                background-size: 24px 26px;
            }

            .laborjack-list {
                margin-top: 24px;
            }

            .laborjack-list td {
                margin-bottom: 16px;
            }

            .laborjack-list img {
                width: 107px;
            }

            .laborjack-list .image {
                text-align: center;
                width: 25%;
                vertical-align: top;
            }

            .laborjack-list .image img {
                width: 107px;
                height: 107px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
            }

            .laborjack-list .image p {
                display: inline-table;
            }

            .laborjack-list .desc {
                width: 75%;
            }

            .laborjack-list .desc h4 {
                color: #333;	
                font-family: Arial, sans-serif;	
                font-size: 18px;	
                font-weight: bold;	
                line-height: 27px;
                margin-bottom: 14px;
                margin-top: 0px;
            }

            .laborjack-list .desc p {
                margin-right: 14px;
            }

            .footer p {
                color: #333F4D;
                font-family: "Open Sans", Arial, sans-serif;	
                font-size: 14px;	
                line-height: 21px;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            .footer a {
                color: #000;
                font-family: "Open Sans", Arial, sans-serif;	
                font-size: 14px;	
                line-height: 21px;
                text-transform: lowercase;
            }

            .footer a:hover {
                text-decoration: underline;
                color: #333;
            }

            .listTable td {
                vertical-align: top;
            }

            .job-summary-title {
                border-top: 1px solid #E7EBF0;
                padding-top: 12px;
            }

            .dividerTd {width: 5px}
            
            .socials img {width: 30px;margin: 0 5px}
            
            .socials img:hover {opacity: 0.7}

            @media (max-width: 620px){
                table {
                    width: 100% !important;
                }

                td.content {
                    padding: 16px !important;
                }

                h1 {
                    text-align: center !important;
                }

                p {
                    text-align: center !important;
                }

            }
        </style>
    </head>
    <body>
        <table class="masterTable">
            <tr>
                <td class="bodyBg">	
                    <table class="bodyTable">
                        <tr>
                            <td>
                                <a href="[DOMAIN]" class="logo" style="">
                                    <img src="[LOGO]" alt="[SITE_TITLE]" style="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="content">
                                [CONTENT]
                            </td>
                        </tr>
                        <tr>
                            <td class="footer" style="">
                                <p style="">[FOOTER]</p>
                                <p class="socials" style="">
                                    [SOCIALS]
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>